{
  "name": "overwatch-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for overwatch",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankaryp/overwatch-discord-bot.git"
  },
  "author": "Panos Karypiadis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankaryp/overwatch-discord-bot/issues"
  },
  "homepage": "https://github.com/pankaryp/overwatch-discord-bot#readme"
}
