{
  "name": "OverBronze",
  "version": "1.0.0",
  "description": "A discord bot about Overwatch stats",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankaryp/OverBronze.git"
  },
  "author": "Panos Karypiadis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankaryp/OverBronze.git/issues"
  },
  "homepage": "https://github.com/pankaryp/OverBronze.git#readme",
  "dependencies": {
    "discord.js-commando": "^0.10.0",
    "sqlite": "^3.0.0"
  }
}
