{
  "name": "OverBronze",
  "version": "1.0.0",
  "description": "A discord bot about Overwatch stats",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankaryp/OverBronze.git"
  },
  "author": "Panos Karypiadis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankaryp/OverBronze.git/issues"
  },
  "homepage": "https://github.com/pankaryp/OverBronze.git#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "opusscript": "0.0.6",
    "request": "^2.88.0",
    "sqlite": "^3.0.0"
  }
}
